# clouddemo

./: pom.xml
config-service/: pom.xml
config-service/src/main/docker/: Dockerfile
config-service/src/main/java/com/ximedes/cd/config/: ConfigApplication.java
config-service/src/main/resources/: bootstrap.yml
discovery-service/: pom.xml
discovery-service/src/main/docker/: Dockerfile
discovery-service/src/main/java/com/ximedes/cd/discovery/: DiscoveryApplication.java
discovery-service/src/main/resources/: bootstrap.yml
discovery-service/src/test/java/com/ximedes/cd/discovery/: ApplicationTests.java
